PORT=3000;
 JWT_SECRET = 'ae29231e49681ab303673f498219560b8bbf2056ada7ba37081592ba9060f8b112db8df803ab21f6d830daf02344cc2ce0f53faae95e52a6f7bbb732679c1fcc';
 HF_API_KEY = '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'; 
 SMTP_HOST = 'smtp.example.com';
 SMTP_PORT = 587;
 SMTP_USER = 'ajaiks2005@gmail.com';
 SMTP_PASS = 'pvxp uuvb fsap xqbb';
MONGO_URI=mongodb+srv://vastoryteller2123:jgTW3Rx25WBALeuG@cluster0.eg6qx8n.mongodb.net/Internship?retryWrites=true&w=majority&appName=Cluster0;
